<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Broker Platform - Mynvestor</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>*{margin:0;padding:0;box-sizing:border-box;font-family:'Segoe UI',sans-serif}body{background:#454e55;padding:60px 0 80px;min-height:100vh;color:#d0d4d6}.sidebar{position:fixed;left:0;top:0;width:250px;height:100%;background:#001f3f;transition:all .3s;z-index:999}.sidebar-header{padding:20px;background:#001529;color:#fff;border-bottom:1px solid #00284f}.sidebar-menu{list-style:none;padding:20px 0}.sidebar-menu li a,.sidebar-footer a{color:#d0d4d6;padding:15px 25px;display:flex;align-items:center;text-decoration:none;transition:.3s}.sidebar-menu li a:hover,.sidebar-footer a:hover{background:#00284f;color:#fff}.sidebar-menu li a.active{background:#003366;color:#fff}.sidebar-menu li a i{width:30px}.sidebar-footer{position:absolute;bottom:0;width:100%;padding:20px;border-top:1px solid #00284f}.top-nav{position:fixed;top:0;left:250px;right:0;background:linear-gradient(145deg,#001f3f 0%,#003366 100%);padding:10px 20px;display:flex;align-items:center;justify-content:space-between;color:#fff;z-index:1000;box-shadow:0 2px 6px rgba(0,0,0,.2)}.top-nav .company-name{font-size:1.4rem;font-weight:700}.top-nav .search-bar{max-width:300px;margin:0 20px}.top-nav .search-bar input{background:#2c3034;border:1px solid #495057;color:#d0d4d6}.top-nav .search-bar input::placeholder{color:#adb5bd}.top-nav .search-bar input:focus{background:#2c3034;border-color:#28a745;color:#fff}.top-nav .profile-dropdown{position:relative}.top-nav .profile-pic{width:40px;height:40px;border-radius:50%;overflow:hidden;border:2px solid #fff;transition:transform .2s;cursor:pointer}.top-nav .profile-pic:hover{transform:scale(1.1)}.top-nav .profile-pic img{width:100%;height:100%;object-fit:cover}.top-nav .profile-initials{width:100%;height:100%;background:#28a745;color:#fff;display:flex;align-items:center;justify-content:center;font-size:1.2rem;font-weight:700}.top-nav .dropdown-menu{background:#2c3034;border:1px solid #495057}.top-nav .dropdown-menu a{color:#d0d4d6}.top-nav .dropdown-menu a:hover{background:#003366;color:#fff}.content-section{display:none;padding:20px;min-height:calc(100vh - 140px);opacity:0;transform:translateY(20px);transition:all .5s ease;margin-left:250px}.content-section.active{display:block;opacity:1;transform:translateY(0)}.loading{color:#28a745;font-style:italic;display:none}.card{background:#2c3034;border:1px solid #495057;border-radius:8px;margin-bottom:.5rem}.card-body{padding:.75rem}.card h2,.card h3,.card h5{color:#fff}.modal-content.bg-dark{background:#2c3034;color:#fff;border:1px solid #495057}.modal-content.bg-dark .modal-header,.modal-content.bg-dark .modal-footer{border-color:#495057;padding:.75rem}.modal-content.bg-dark .btn-close{filter:invert(1)}.jon{color:#24ac44}.chart-card{background:#2c3034;border:1px solid #495057;border-radius:8px;padding:15px;margin-bottom:.5rem}.chart-card canvas{height:200px !important}.table-dark{background:#2c3034;border:1px solid #495057}.table-dark th{background:#212529;color:#fff}.table-dark td{color:#d0d4d6}.badge{padding:.5em .75em;border-radius:20px;font-size:.85rem;color:#fff}.bg-success{background:#28a745 !important}.bg-warning{background:#ffc107 !important}.bg-danger{background:#dc3545 !important}.bg-info{background:#17a2b8 !important}.bg-secondary{background:#6c757d !important}.bg-primary{background:#0d6efd !important}.bg-dark{background:#343a40 !important}.btn-primary{background:linear-gradient(145deg,#17a2b8 0%,#138496 100%);border:none;color:#fff}.btn-primary:hover{background:linear-gradient(145deg,#138496 0%,#117a8b 100%)}.btn-sm{padding:.25rem .5rem;font-size:.85rem}.text-muted{color:#adb5bd !important}.fw-bold{color:#d0d4d6}.text-success{color:#28a745 !important}.text-danger{color:#dc3545 !important}.client-search,.order-search,.transaction-search,.report-search,.support-search{max-width:400px;margin-bottom:1rem}.client-search input,.order-search input,.transaction-search input,.report-search input,.support-search input{background:#2c3034;border:1px solid #495057;color:#d0d4d6}.client-search input::placeholder,.order-search input::placeholder,.transaction-search input::placeholder,.report-search input::placeholder,.support-search input::placeholder{color:#adb5bd}.client-search input:focus,.order-search input:focus,.transaction-search input:focus,.report-search input:focus,.support-search input:focus{background:#2c3034;border-color:#28a745;color:#fff}.list-group-item{background:transparent;color:#d0d4d6;border-color:#495057}@media (max-width:768px){.sidebar{left:-250px}.sidebar.active{left:0}.top-nav{left:0}.content-section{margin-left:0}.notifications-icon{display:block;cursor:pointer;padding:8px;color:#fff;font-size:24px}.chart-card canvas{height:150px !important}.top-nav .search-bar{max-width:200px;margin:0 10px}.client-search,.order-search,.transaction-search,.report-search,.support-search{max-width:100%}}</style>
</head>
<body>
<nav class="top-nav"><div class="company-name"><span class="jon">Myn</span>vestor - Broker</div><div class="search-bar"><input type="text" class="form-control" placeholder="Search clients or orders..." aria-label="Search"></div><div class="profile-dropdown"><div class="profile-pic" id="profile-pic-container" data-bs-toggle="dropdown" aria-expanded="false"><div class="profile-initials" id="user-initials">BD</div></div><ul class="dropdown-menu dropdown-menu-end"><li><a class="dropdown-item" href="#settings"><i class="bi bi-person me-2"></i>Profile</a></li><li><a class="dropdown-item" href="login.html"><i class="bi bi-box-arrow-left me-2"></i>Log Out</a></li></ul></div><i class="bi bi-list notifications-icon d-md-none" aria-label="Open Menu"></i></nav>
<div class="sidebar"><div class="sidebar-header"><h5><i class="bi bi-app me-2"></i>Broker Platform</h5></div><ul class="sidebar-menu"><li><a href="#dashboard" aria-label="Dashboard"><i class="bi bi-speedometer2 me-2"></i>Dashboard</a></li><li><a href="#market" aria-label="Market"><i class="bi bi-bar-chart-line me-2"></i>Market</a></li><li><a href="#clients" aria-label="Clients"><i class="bi bi-people me-2"></i>Clients</a></li><li><a href="#orders" aria-label="Orders"><i class="bi bi-arrow-left-right me-2"></i>Orders</a></li><li><a href="#transactions" aria-label="Transactions"><i class="bi bi-cash-coin me-2"></i>Transactions</a></li><li><a href="#reports" aria-label="Reports"><i class="bi bi-file-earmark-text me-2"></i>Reports</a></li><li><a href="#help" aria-label="Help & Support"><i class="bi bi-question-circle me-2"></i>Help & Support</a></li><li><a href="#settings" aria-label="Settings"><i class="bi bi-gear me-2"></i>Settings</a></li></ul><div class="sidebar-footer"><a href="login.html" aria-label="Log Out"><i class="bi bi-box-arrow-left me-2"></i>Log Out</a></div></div>
<section id="dashboard" class="content-section"><div class="loading" id="dashboard-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-speedometer2 me-2"></i>Dashboard</h1><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-pie-chart me-2"></i>Overview</h2><div class="row"><div class="col-md-3"><small class="text-muted d-block"><i class="bi bi-people me-1"></i>Total Clients</small><span class="fw-bold">125</span></div><div class="col-md-3"><small class="text-muted d-block"><i class="bi bi-arrow-left-right me-1"></i>Active Orders</small><span class="fw-bold">82</span></div><div class="col-md-3"><small class="text-muted d-block"><i class="bi bi-cash-stack me-1"></i>Daily Volume</small><span class="fw-bold">MK 1,245,670</span></div><div class="col-md-3"><small class="text-muted d-block"><i class="bi bi-wallet me-1"></i>Commissions</small><span class="fw-bold text-success">MK 12,456</span></div></div></div></div><div class="chart-card"><h3><i class="bi bi-line-chart me-2"></i>Order Volume Trend</h3><canvas id="orderVolumeChart"></canvas></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-person-plus me-2"></i>Recent Client Activity</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Name</th><th>Action</th><th>Date</th><th>Status</th></tr></thead><tbody><tr><td>John Mwale</td><td>KYC Submitted</td><td>2025-04-12</td><td><span class="badge bg-warning">Pending</span></td></tr><tr><td>Grace Banda</td><td>Registered</td><td>2025-04-11</td><td><span class="badge bg-success">Approved</span></td></tr><tr><td>Peter Kumwenda</td><td>KYC Submitted</td><td>2025-04-10</td><td><span class="badge bg-warning">Pending</span></td></tr></tbody></table></div></div></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-arrow-left-right me-2"></i>Order Summary</h2><div class="row"><div class="col-md-6"><small class="text-muted d-block"><i class="bi bi-hourglass-split me-1"></i>Pending Orders</small><span class="fw-bold">34</span></div><div class="col-md-6"><small class="text-muted d-block"><i class="bi bi-check-circle me-1"></i>Completed Today</small><span class="fw-bold">48</span></div></div></div></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-bar-chart-line me-2"></i>Market Highlights</h2><div class="row"><div class="col-md-4"><div class="card"><div class="card-body"><h5>MASI</h5><p class="mb-0">10,800 <span class="text-success">+1.2%</span></p></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h5>DSI</h5><p class="mb-0">8,450 <span class="text-success">+0.8%</span></p></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h5>FSI</h5><p class="mb-0">4,700 <span class="text-danger">-0.5%</span></p></div></div></div></div></div></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-cash-coin me-2"></i>Recent Transactions</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Date</th><th>Client</th><th>Type</th><th>Amount</th><th>Status</th></tr></thead><tbody><tr><td>2025-04-12</td><td>John Mwale</td><td>Deposit</td><td>MK 50,000</td><td><span class="badge bg-success">Completed</span></td></tr><tr><td>2025-04-11</td><td>Grace Banda</td><td>Withdrawal</td><td>MK 20,000</td><td><span class="badge bg-warning">Pending</span></td></tr><tr><td>2025-04-10</td><td>Peter Kumwenda</td><td>Deposit</td><td>MK 30,000</td><td><span class="badge bg-success">Completed</span></td></tr></tbody></table></div></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Quick Actions</h2><div class="d-flex gap-2"><button class="btn btn-primary"><i class="bi bi-person-check me-1"></i>Approve KYC</button><button class="btn btn-primary"><i class="bi bi-file-earmark-text me-1"></i>View Reports</button></div></div></div></section>
<section id="market" class="content-section"><div class="loading" id="market-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-bar-chart-line me-2"></i>Market</h1><div class="chart-card"><h3><i class="bi bi-line-chart me-2"></i>Market Performance</h3><canvas id="marketPerformanceChart"></canvas></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-bar-chart-line me-2"></i>Market Indices</h2><div class="row"><div class="col-md-4"><div class="card"><div class="card-body"><h5>MASI</h5><p class="mb-0">10,800 <span class="text-success">+1.2%</span></p></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h5>DSI</h5><p class="mb-0">8,450 <span class="text-success">+0.8%</span></p></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h5>FSI</h5><p class="mb-0">4,700 <span class="text-danger">-0.5%</span></p></div></div></div></div></div></div><div class="row mb-2"><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-arrow-up-circle me-2"></i>Top Gainers</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Company</th><th>Price</th><th>Change</th></tr></thead><tbody><tr><td>AIRTEL</td><td>MK 45.20</td><td><span class="text-success">+2.5%</span></td></tr><tr><td>NBM</td><td>MK 1,200.50</td><td><span class="text-success">+1.8%</span></td></tr><tr><td>ILLOVO</td><td>MK 650.75</td><td><span class="text-success">+1.4%</span></td></tr></tbody></table></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-arrow-down-circle me-2"></i>Top Losers</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Company</th><th>Price</th><th>Change</th></tr></thead><tbody><tr><td>SUNBIRD</td><td>MK 180.30</td><td><span class="text-danger">-2.1%</span></td></tr><tr><td>TNM</td><td>MK 15.60</td><td><span class="text-danger">-1.7%</span></td></tr><tr><td>FDHB</td><td>MK 70.25</td><td><span class="text-danger">-1.3%</span></td></tr></tbody></table></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-bar-chart me-2"></i>Volume Gainers</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Company</th><th>Price</th><th>Change</th></tr></thead><tbody><tr><td>NBS</td><td>MK 90.40</td><td><span class="text-success">+0.9%</span></td></tr><tr><td>MPICO</td><td>MK 20.10</td><td><span class="text-danger">-0.5%</span></td></tr><tr><td>NICO</td><td>MK 150.85</td><td><span class="text-success">+0.7%</span></td></tr></tbody></table></div></div></div></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-list-ul me-2"></i>Listed Companies</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Company Name</th><th>Symbol</th><th>Price</th><th>Change</th></tr></thead><tbody><tr><td>Airtel Malawi</td><td>AIRTEL</td><td>MK 45.20</td><td><span class="text-success">+2.5%</span></td></tr><tr><td>FDH Bank</td><td>FDHB</td><td>MK 70.25</td><td><span class="text-danger">-1.3%</span></td></tr><tr><td>Illovo Sugar</td><td>ILLOVO</td><td>MK 650.75</td><td><span class="text-success">+1.4%</span></td></tr><tr><td>Mpico Limited</td><td>MPICO</td><td>MK 20.10</td><td><span class="text-danger">-0.5%</span></td></tr><tr><td>National Bank of Malawi</td><td>NBM</td><td>MK 1,200.50</td><td><span class="text-success">+1.8%</span></td></tr><tr><td>NBS Bank</td><td>NBS</td><td>MK 90.40</td><td><span class="text-success">+0.9%</span></td></tr><tr><td>NICO Holdings</td><td>NICO</td><td>MK 150.85</td><td><span class="text-success">+0.7%</span></td></tr><tr><td>National Investment Trust</td><td>NITL</td><td>MK 35.60</td><td><span class="text-danger">-0.3%</span></td></tr><tr><td>Press Corporation</td><td>PCL</td><td>MK 2,500.00</td><td><span class="text-success">+0.4%</span></td></tr><tr><td>Standard Bank Malawi</td><td>STANDARD</td><td>MK 1,800.75</td><td><span class="text-success">+0.6%</span></td></tr><tr><td>Sunbird Tourism</td><td>SUNBIRD</td><td>MK 180.30</td><td><span class="text-danger">-2.1%</span></td></tr><tr><td>Telekom Networks Malawi</td><td>TNM</td><td>MK 15.60</td><td><span class="text-danger">-1.7%</span></td></tr><tr><td>First Merchant Bank</td><td>FMB</td><td>MK 400.20</td><td><span class="text-success">+1.0%</span></td></tr><tr><td>Icon Properties</td><td>ICON</td><td>MK 25.30</td><td><span class="text-danger">-0.8%</span></td></tr><tr><td>Old Mutual Limited</td><td>OMU</td><td>MK 1,600.40</td><td><span class="text-success">+0.5%</span></td></tr></tbody></table></div></div></div></section>
<section id="clients" class="content-section"><div class="loading" id="clients-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-people me-2"></i>Clients</h1><div class="client-search"><input type="text" class="form-control" placeholder="Search clients by name or ID..." aria-label="Search clients"></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-people me-2"></i>Client Overview</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Name</th><th>Client ID</th><th>Status</th><th>Last Active</th><th>Actions</th></tr></thead><tbody><tr><td>John Mwale</td><td>CL001</td><td><span class="badge bg-success">Active</span></td><td>2025-04-12 14:30</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-eye"></i> View</button><button class="btn btn-primary btn-sm"><i class="bi bi-chat"></i> Message</button></td></tr><tr><td>Grace Banda</td><td>CL002</td><td><span class="badge bg-warning">Pending KYC</span></td><td>2025-04-11 09:15</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-eye"></i> View</button><button class="btn btn-primary btn-sm"><i class="bi bi-chat"></i> Message</button></td></tr><tr><td>Peter Kumwenda</td><td>CL003</td><td><span class="badge bg-success">Active</span></td><td>2025-04-10 16:45</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-eye"></i> View</button><button class="btn btn-primary btn-sm"><i class="bi bi-chat"></i> Message</button></td></tr></tbody></table></div></div></div><div class="row mb-2"><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-person-check me-2"></i>KYC Management</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Document</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr><td>Grace Banda</td><td>ID Card</td><td><span class="badge bg-warning">Pending</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Approve</button><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i> Reject</button></td></tr><tr><td>James Phiri</td><td>Passport</td><td><span class="badge bg-warning">Pending</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Approve</button><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i> Reject</button></td></tr></tbody></table></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-activity me-2"></i>Activity Monitoring</h2><ul class="list-group list-group-flush"><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-12 14:30</small> John Mwale placed a buy order for NBM.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-11 09:15</small> Grace Banda submitted KYC documents.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-10 16:45</small> Peter Kumwenda deposited MK 30,000.</li></ul></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-briefcase me-2"></i>Portfolio Management</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Total Value</th><th>Top Holding</th></tr></thead><tbody><tr><td>John Mwale</td><td>MK 250,000</td><td>NBM (40%)</td></tr><tr><td>Peter Kumwenda</td><td>MK 180,000</td><td>AIRTEL (35%)</td></tr></tbody></table></div><button class="btn btn-primary btn-sm mt-2"><i class="bi bi-eye"></i> View All Portfolios</button></div></div></div></div><div class="row mb-2"><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-arrow-left-right me-2"></i>Transfers Management</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Type</th><th>Amount</th><th>Status</th></tr></thead><tbody><tr><td>Grace Banda</td><td>Withdrawal</td><td>MK 20,000</td><td><span class="badge bg-warning">Pending</span></td></tr><tr><td>John Mwale</td><td>Deposit</td><td>MK 50,000</td><td><span class="badge bg-success">Completed</span></td></tr></tbody></table></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-cart me-2"></i>Orders Management</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Order</th><th>Amount</th><th>Status</th></tr></thead><tbody><tr><td>John Mwale</td><td>Buy NBM</td><td>MK 60,000</td><td><span class="badge bg-warning">Pending</span></td></tr><tr><td>Peter Kumwenda</td><td>Sell AIRTEL</td><td>MK 22,500</td><td><span class="badge bg-success">Completed</span></td></tr></tbody></table></div></div></div></div><div class="col-md-4"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-envelope me-2"></i>Messaging & Notifications</h2><form><div class="mb-2"><label for="clientSelect" class="form-label text-muted">Select Client</label><select class="form-select bg-dark text-light border-0" id="clientSelect"><option value="">All Clients</option><option value="CL001">John Mwale</option><option value="CL002">Grace Banda</option><option value="CL003">Peter Kumwenda</option></select></div><div class="mb-2"><label for="messageType" class="form-label text-muted">Message Type</label><select class="form-select bg-dark text-light border-0" id="messageType"><option value="email">Email</option><option value="sms">SMS</option><option value="notification">Notification</option></select></div><div class="mb-2"><label for="messageContent" class="form-label text-muted">Message</label><textarea class="form-control bg-dark text-light border-0" id="messageContent" rows="3" placeholder="Enter message or select a template..."></textarea></div><div class="mb-2"><button type="button" class="btn btn-primary btn-sm"><i class="bi bi-book"></i> Load Advisory Template</button></div><button type="submit" class="btn btn-primary"><i class="bi bi-send"></i> Send</button></form></div></div></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Quick Actions</h2><div class="d-flex gap-2"><button class="btn btn-primary"><i class="bi bi-person-plus me-1"></i>Add New Client</button><button class="btn btn-primary"><i class="bi bi-download me-1"></i>Export Client Data</button><button class="btn btn-primary"><i class="bi bi-chat me-1"></i>Initiate Chat</button></div></div></div></section>
<section id="orders" class="content-section"><div class="loading" id="orders-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-arrow-left-right me-2"></i>Orders</h1><div class="order-search"><input type="text" class="form-control" placeholder="Search orders by client, symbol, or status..." aria-label="Search orders"></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-cart me-2"></i>Order Overview</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Order Type</th><th>Symbol</th><th>Quantity</th><th>Price</th><th>Status</th><th>Date</th><th>Actions</th></tr></thead><tbody><tr><td>John Mwale</td><td>Buy</td><td>NBM</td><td>50</td><td>MK 1,200.50</td><td><span class="badge bg-info">New</span></td><td>2025-04-12 14:30</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Approve</button><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i> Cancel</button></td></tr><tr><td>Grace Banda</td><td>Sell</td><td>AIRTEL</td><td>100</td><td>MK 45.20</td><td><span class="badge bg-warning">Pending</span></td><td>2025-04-12 10:15</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check-circle"></i> Execute</button><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i> Cancel</button></td></tr><tr><td>Peter Kumwenda</td><td>Buy</td><td>ILLOVO</td><td>20</td><td>MK 650.75</td><td><span class="badge bg-success">Executed</span></td><td>2025-04-11 16:45</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr><tr><td>James Phiri</td><td>Sell</td><td>SUNBIRD</td><td>75</td><td>MK 180.30</td><td><span class="badge bg-danger">Cancelled</span></td><td>2025-04-11 09:00</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr><tr><td>Mary Chirwa</td><td>Buy</td><td>TNM</td><td>200</td><td>MK 15.60</td><td><span class="badge bg-secondary">Expired</span></td><td>2025-04-10 12:30</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr></tbody></table></div></div></div><div class="row mb-2"><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Order Management</h2><div class="mb-2"><label for="orderStatusFilter" class="form-label text-muted">Filter by Status</label><select class="form-select bg-dark text-light border-0" id="orderStatusFilter"><option value="">All Statuses</option><option value="new">New</option><option value="pending">Pending</option><option value="executed">Executed</option><option value="cancelled">Cancelled</option><option value="expired">Expired</option></select></div><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Order</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr><td>John Mwale</td><td>Buy NBM</td><td><span class="badge bg-info">New</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Approve</button><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i> Cancel</button></td></tr><tr><td>Grace Banda</td><td>Sell AIRTEL</td><td><span class="badge bg-warning">Pending</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check-circle"></i> Execute</button><button class="btn btn-danger btn-sm"><i class="bi bi-x"></i> Cancel</button></td></tr></tbody></table></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-pie-chart me-2"></i>Order Statistics</h2><div class="row"><div class="col-6"><small class="text-muted d-block"><i class="bi bi-cart me-1"></i>Total Orders</small><span class="fw-bold">150</span></div><div class="col-6"><small class="text-muted d-block"><i class="bi bi-hourglass-split me-1"></i>Pending Orders</small><span class="fw-bold">34</span></div><div class="col-6 mt-2"><small class="text-muted d-block"><i class="bi bi-check-circle me-1"></i>Executed Today</small><span class="fw-bold">25</span></div><div class="col-6 mt-2"><small class="text-muted d-block"><i class="bi bi-x-circle me-1"></i>Cancelled Today</small><span class="fw-bold">5</span></div></div></div></div></div></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-activity me-2"></i>Order Activity Log</h2><ul class="list-group list-group-flush"><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-12 14:30</small> John Mwale placed a buy order for NBM.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-12 10:15</small> Grace Banda’s sell order for AIRTEL approved.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-11 16:45</small> Peter Kumwenda’s buy order for ILLOVO executed.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-11 09:00</small> James Phiri’s sell order for SUNBIRD cancelled.</li></ul></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Quick Actions</h2><div class="d-flex gap-2"><button class="btn btn-primary"><i class="bi bi-check-all me-1"></i>Approve All Pending</button><button class="btn btn-primary"><i class="bi bi-download me-1"></i>Export Order Data</button><button class="btn btn-primary"><i class="bi bi-chat me-1"></i>Contact Client</button></div></div></div></section>
<section id="transactions" class="content-section"><div class="loading" id="transactions-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-cash-coin me-2"></i>Transactions</h1><div class="transaction-search"><input type="text" class="form-control" placeholder="Search transactions by client or status..." aria-label="Search transactions"></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-cash-stack me-2"></i>Transaction Overview</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Type</th><th>Amount</th><th>Status</th><th>Date</th><th>Actions</th></tr></thead><tbody><tr><td>John Mwale</td><td>Deposit</td><td>MK 50,000</td><td><span class="badge bg-info">New</span></td><td>2025-04-12 14:30</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Verify</button><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr><tr><td>Grace Banda</td><td>Withdrawal</td><td>MK 20,000</td><td><span class="badge bg-info">New</span></td><td>2025-04-12 10:15</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Verify</button><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr><tr><td>Peter Kumwenda</td><td>Deposit</td><td>MK 30,000</td><td><span class="badge bg-success">Verified</span></td><td>2025-04-11 16:45</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr><tr><td>James Phiri</td><td>Withdrawal</td><td>MK 15,000</td><td><span class="badge bg-success">Verified</span></td><td>2025-04-11 09:00</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr><tr><td>Mary Chirwa</td><td>Deposit</td><td>MK 40,000</td><td><span class="badge bg-info">New</span></td><td>2025-04-10 12:30</td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-check"></i> Verify</button><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr></tbody></table></div></div></div><div class="row mb-2"><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-check-circle me-2"></i>Transaction Verification</h2><div class="mb-2"><label for="transactionStatusFilter" class="form-label text-muted">Filter by Status</label><select class="form-select bg-dark text-light border-0" id="transactionStatusFilter"><option value="">All Statuses</option><option value="new">New</option><option value="verified">Verified</option></select></div><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Type</th><th>Amount</th><th>Status</th><th>Action</th></tr></thead><tbody><tr><td>John Mwale</td><td>Deposit</td><td>MK 50,000</td><td><span class="badge bg-info">New</span></td><td><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Verify</button></td></tr><tr><td>Grace Banda</td><td>Withdrawal</td><td>MK 20,000</td><td><span class="badge bg-info">New</span></td><td><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Verify</button></td></tr><tr><td>Mary Chirwa</td><td>Deposit</td><td>MK 40,000</td><td><span class="badge bg-info">New</span></td><td><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Verify</button></td></tr></tbody></table></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-pie-chart me-2"></i>Transaction Statistics</h2><div class="row"><div class="col-6"><small class="text-muted d-block"><i class="bi bi-cash-stack me-1"></i>Total Transactions</small><span class="fw-bold">200</span></div><div class="col-6"><small class="text-muted d-block"><i class="bi bi-hourglass-split me-1"></i>New Transactions</small><span class="fw-bold">15</span></div><div class="col-6 mt-2"><small class="text-muted d-block"><i class="bi bi-check-circle me-1"></i>Verified Today</small><span class="fw-bold">10</span></div><div class="col-6 mt-2"><small class="text-muted d-block"><i class="bi bi-arrow-up-right me-1"></i>Deposits Today</small><span class="fw-bold">MK 120,000</span></div></div></div></div></div></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-activity me-2"></i>Transaction Activity Log</h2><ul class="list-group list-group-flush"><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-12 14:30</small> John Mwale initiated a deposit of MK 50,000.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-12 10:15</small> Grace Banda initiated a withdrawal of MK 20,000.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-11 16:45</small> Peter Kumwenda’s deposit of MK 30,000 verified.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-11 09:00</small> James Phiri’s withdrawal of MK 15,000 verified.</li></ul></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Quick Actions</h2><div class="d-flex gap-2"><button class="btn btn-primary"><i class="bi bi-arrow-clockwise me-1"></i>Refresh Transactions</button><button class="btn btn-primary"><i class="bi bi-download me-1"></i>Export Transaction Data</button></div></div></div></section>
<section id="reports" class="content-section"><div class="loading" id="reports-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-file-earmark-text me-2"></i>Reports</h1><div class="report-search"><input type="text" class="form-control" placeholder="Search reports by title or type..." aria-label="Search reports"></div><div class="row mb-2"><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-upload me-2"></i>Upload Report</h2><form><div class="mb-2"><label for="reportTitle" class="form-label text-muted">Report Title</label><input type="text" class="form-control bg-dark text-light border-0" id="reportTitle" placeholder="Enter report title..."></div><div class="mb-2"><label for="reportType" class="form-label text-muted">Report Type</label><select class="form-select bg-dark text-light border-0" id="reportType"><option value="market-analysis">Market Analysis</option><option value="market-compliance">Market Compliance</option><option value="government-notice">Government Notice</option></select></div><div class="mb-2"><label for="reportFile" class="form-label text-muted">Upload File</label><input type="file" class="form-control bg-dark text-light border-0" id="reportFile" accept=".pdf,.docx"></div><button type="submit" class="btn btn-primary"><i class="bi bi-upload me-1"></i>Upload Report</button></form></div></div></div><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-file-earmark-text me-2"></i>Report Overview</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Title</th><th>Type</th><th>Upload Date</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr><td>Q1 2025 Market Outlook</td><td>Market Analysis</td><td>2025-04-12</td><td><span class="badge bg-success">Published</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-eye"></i> View</button><button class="btn btn-danger btn-sm"><i class="bi bi-archive"></i> Archive</button></td></tr><tr><td>Compliance Audit Report</td><td>Market Compliance</td><td>2025-04-11</td><td><span class="badge bg-primary">Draft</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-pencil"></i> Edit</button><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Publish</button></td></tr><tr><td>Tax Regulation Notice</td><td>Government Notice</td><td>2025-04-10</td><td><span class="badge bg-success">Published</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-eye"></i> View</button><button class="btn btn-danger btn-sm"><i class="bi bi-archive"></i> Archive</button></td></tr><tr><td>2024 Annual Market Review</td><td>Market Analysis</td><td>2025-01-15</td><td><span class="badge bg-dark">Archived</span></td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr></tbody></table></div></div></div></div></div><div class="row mb-2"><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-pie-chart me-2"></i>Report Statistics</h2><div class="row"><div class="col-6"><small class="text-muted d-block"><i class="bi bi-file-earmark-text me-1"></i>Total Reports</small><span class="fw-bold">50</span></div><div class="col-6"><small class="text-muted d-block"><i class="bi bi-upload me-1"></i>Uploaded This Month</small><span class="fw-bold">5</span></div><div class="col-6 mt-2"><small class="text-muted d-block"><i class="bi bi-hourglass-split me-1"></i>Pending Review</small><span class="fw-bold">2</span></div><div class="col-6 mt-2"><small class="text-muted d-block"><i class="bi bi-check-circle me-1"></i>Published Reports</small><span class="fw-bold">40</span></div></div></div></div></div><div class="col-md-6"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-activity me-2"></i>Recent Activity</h2><ul class="list-group list-group-flush"><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-12 14:00</small> Q1 2025 Market Outlook published.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-11 10:30</small> Compliance Audit Report uploaded as draft.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-10 09:15</small> Tax Regulation Notice published.</li><li class="list-group-item bg-transparent text-light border-0"><small class="text-muted">2025-04-09 16:45</small> Monthly Sentiment Report approved.</li></ul></div></div></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Quick Actions</h2><div class="d-flex gap-2"><button class="btn btn-primary"><i class="bi bi-upload me-1"></i>Upload New Report</button><button class="btn btn-primary"><i class="bi bi-download me-1"></i>Export Report Data</button></div></div></div></section>
<section id="help" class="content-section"><div class="loading" id="help-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-question-circle me-2"></i>Help & Support</h1><div class="support-search"><input type="text" class="form-control" placeholder="Search queries by client or status..." aria-label="Search queries"></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-chat-dots me-2"></i>Client Queries</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Query</th><th>Date</th><th>Status</th><th>Actions</th></tr></thead><tbody><tr><td>John Mwale</td><td>Question about portfolio diversification</td><td>2025-04-12</td><td><span class="badge bg-info">Open</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-chat"></i> Respond</button><button class="btn btn-success btn-sm"><i class="bi bi-check"></i> Close</button></td></tr><tr><td>Grace Banda</td><td>Unable to download report</td><td>2025-04-11</td><td><span class="badge bg-warning">In Progress</span></td><td><button class="btn btn-primary btn-sm me-1"><i class="bi bi-chat"></i> Respond</button><button class="btn btn-success btn-sm"><i class="bi bi-check"></i> Close</button></td></tr><tr><td>Peter Kumwenda</td><td>Tax compliance inquiry</td><td>2025-04-10</td><td><span class="badge bg-success">Resolved</span></td><td><button class="btn btn-primary btn-sm"><i class="bi bi-eye"></i> View</button></td></tr></tbody></table></div></div></div><div class="row mb-2"><div class="col-md-3"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-lightbulb me-2"></i>Suggestions</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Suggestion</th><th>Action</th></tr></thead><tbody from><tr><td>Mary Chirwa</td><td>Add dark mode toggle</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Review</button></td></tr><tr><td>James Phiri</td><td>Monthly newsletter</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Review</button></td></tr></tbody></table></div></div></div></div><div class="col-md-3"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-bug me-2"></i>Technical Issues</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Issue</th><th>Status</th></tr></thead><tbody><tr><td>Grace Banda</td><td>Login error</td><td><span class="badge bg-warning">In Progress</span></td></tr><tr><td>John Mwale</td><td>Slow dashboard</td><td><span class="badge bg-info">Open</span></td></tr></tbody></table></div><button class="btn btn-primary btn-sm mt-2"><i class="bi bi-tools"></i> Escalate to IT</button></div></div></div><div class="col-md-3"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-shield-check me-2"></i>Compliance Issues</h2><div class="table-responsive"><table class="table table-dark table-hover"><thead><tr><th>Client</th><th>Issue</th><th>Action</th></tr></thead><tbody><tr><td>Peter Kumwenda</td><td>KYC document mismatch</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-arrow-up"></i> Escalate</button></td></tr><tr><td>Mary Chirwa</td><td>Trade limit violation</td><td><button class="btn btn-primary btn-sm"><i class="bi bi-check"></i> Resolve</button></td></tr></tbody></table></div></div></div></div><div class="col-md-3"><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-pie-chart me-2"></i>Support Statistics</h2><div class="row"><div class="col-12"><small class="text-muted d-block"><i class="bi bi-chat-dots me-1"></i>Open Queries</small><span class="fw-bold">10</span></div><div class="col-12 mt-2"><small class="text-muted d-block"><i class="bi bi-check-circle me-1"></i>Resolved Today</small><span class="fw-bold">5</span></div><div class="col-12 mt-2"><small class="text-muted d-block"><i class="bi bi-bug me-1"></i>Technical Issues</small><span class="fw-bold">3</span></div></div></div></div></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-gear me-2"></i>Quick Actions</h2><div class="d-flex gap-2"><button class="btn btn-primary"><i class="bi bi-chat me-1"></i>Initiate Live Chat</button><button class="btn btn-primary"><i class="bi bi-book me-1"></i>Load Support Template</button><button class="btn btn-primary"><i class="bi bi-download me-1"></i>Export Query Data</button></div></div></div></section>
<section id="settings" class="content-section"><div class="loading" id="settings-loading">Loading...</div><h1 class="mb-2"><i class="bi bi-gear me-2"></i>Settings</h1><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-person me-2"></i>Profile Settings</h2><form><div class="mb-2"><label for="brokerName" class="form-label text-muted">Full Name</label><input type="text" class="form-control bg-dark text-light border-0" id="brokerName" value="Broker Demo"></div><div class="mb-2"><label for="brokerEmail" class="form-label text-muted">Email</label><input type="email" class="form-control bg-dark text-light border-0" id="brokerEmail" value="broker@demo.com"></div><div class="mb-2"><label for="brokerPhone" class="form-label text-muted">Phone</label><input type="text" class="form-control bg-dark text-light border-0" id="brokerPhone" value="+265 999 123 456"></div><button type="submit" class="btn btn-primary"><i class="bi bi-save me-1"></i>Save Changes</button></form></div></div><div class="card mb-2"><div class="card-body"><h2 class="mb-2"><i class="bi bi-lock me-2"></i>Security Settings</h2><form><div class="mb-2"><label for="currentPassword" class="form-label text-muted">Current Password</label><input type="password" class="form-control bg-dark text-light border-0" id="currentPassword"></div><div class="mb-2"><label for="newPassword" class="form-label text-muted">New Password</label><input type="password" class="form-control bg-dark text-light border-0" id="newPassword"></div><div class="mb-2"><label for="confirmPassword" class="form-label text-muted">Confirm New Password</label><input type="password" class="form-control bg-dark text-light border-0" id="confirmPassword"></div><button type="submit" class="btn btn-primary"><i class="bi bi-shield-lock me-1"></i>Update Password</button></form></div></div><div class="card"><div class="card-body"><h2 class="mb-2"><i class="bi bi-bell me-2"></i>Notification Preferences</h2><form><div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="emailNotifications" checked><label class="form-check-label text-muted" for="emailNotifications">Receive email notifications</label></div><div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="smsNotifications"><label class="form-check-label text-muted" for="smsNotifications">Receive SMS notifications</label></div><div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="orderAlerts" checked><label class="form-check-label text-muted" for="orderAlerts">New order alerts</label></div><div class="form-check mb-2"><input class="form-check-input" type="checkbox" id="kycAlerts" checked><label class="form-check-label text-muted" for="kycAlerts">KYC submission alerts</label></div><button type="submit" class="btn btn-primary"><i class="bi bi-save me-1"></i>Save Preferences</button></form></div></div></section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>const sidebarLinks=document.querySelectorAll('.sidebar-menu a'),contentSections=document.querySelectorAll('.content-section'),notificationsIcon=document.querySelector('.notifications-icon'),sidebar=document.querySelector('.sidebar');function showSection(a){contentSections.forEach(b=>(b.classList.remove('active'),b.querySelector('.loading').style.display='block',setTimeout(()=>{b.querySelector('.loading').style.display='none'},500))),document.getElementById(a).classList.add('active'),sidebarLinks.forEach(b=>{b.classList.remove('active'),b.getAttribute('href')===`#${a}`&&b.classList.add('active')}),window.innerWidth<=768&&sidebar.classList.remove('active')}sidebarLinks.forEach(a=>a.addEventListener('click',b=>{b.preventDefault(),showSection(a.getAttribute('href').substring(1))})),notificationsIcon&&notificationsIcon.addEventListener('click',()=>{sidebar.classList.toggle('active')}),showSection('dashboard');const orderVolumeChart=document.getElementById('orderVolumeChart');orderVolumeChart&&new Chart(orderVolumeChart,{type:'line',data:{labels:['Jan','Feb','Mar','Apr'],datasets:[{label:'Order Volume',data:[50,75,100,125],borderColor:'#28a745',backgroundColor:'rgba(40,167,69,0.2)',fill:!0,tension:.4}]},options:{responsive:!0,maintainAspectRatio:!1,plugins:{legend:{labels:{color:'#d0d4d6'}}},scales:{x:{ticks:{color:'#d0d4d6'},grid:{color:'#495057'}},y:{ticks:{color:'#d0d4d6'},grid:{color:'#495057'}}}}});const marketPerformanceChart=document.getElementById('marketPerformanceChart');marketPerformanceChart&&new Chart(marketPerformanceChart,{type:'line',data:{labels:['Jan','Feb','Mar','Apr'],datasets:[{label:'MASI Index',data:[1e4,10250,10500,10800],borderColor:'#17a2b8',backgroundColor:'rgba(23,162,184,0.2)',fill:!0,tension:.4}]},options:{responsive:!0,maintainAspectRatio:!1,plugins:{legend:{labels:{color:'#d0d4d6'}}},scales:{x:{ticks:{color:'#d0d4d6'},grid:{color:'#495057'}},y:{ticks:{color:'#d0d4d6'},grid:{color:'#495057'}}}}});const b=document.getElementById('brokerName')?.value||'Broker Demo';document.getElementById('user-initials').textContent=b.split(' ').map(a=>a[0]).join('').toUpperCase();const clientSearch=document.querySelector('.client-search input'),orderSearch=document.querySelector('.order-search input'),transactionSearch=document.querySelector('.transaction-search input'),reportSearch=document.querySelector('.report-search input'),supportSearch=document.querySelector('.support-search input');function filterTable(a,b){const c=b.querySelectorAll('tr'),d=a.value.toLowerCase();c.forEach(a=>{a.style.display=a.textContent.toLowerCase().includes(d)?'':'none'})}clientSearch&&clientSearch.addEventListener('input',()=>{filterTable(clientSearch,document.querySelector('#clients .table tbody'))}),orderSearch&&orderSearch.addEventListener('input',()=>{filterTable(orderSearch,document.querySelector('#orders .table tbody'))}),transactionSearch&&transactionSearch.addEventListener('input',()=>{filterTable(transactionSearch,document.querySelector('#transactions .table tbody'))}),reportSearch&&reportSearch.addEventListener('input',()=>{filterTable(reportSearch,document.querySelector('#reports .table tbody'))}),supportSearch&&supportSearch.addEventListener('input',()=>{filterTable(supportSearch,document.querySelector('#help .table tbody'))})</script>
</body>
</html>